# springboot-picture-publishing-service

./: LICENSE  README.md  pom.xml
src/main/java/zatribune/spring/pps/: PicturePublishingServiceApplication.java
src/main/java/zatribune/spring/pps/DTO/: PicDTO.java  UserDTO.java  UserMapper.java
src/main/java/zatribune/spring/pps/config/: EncodersConfig.java  SecurityConfig.java
src/main/java/zatribune/spring/pps/controllers/: AccessController.java  Advisor.java  AdvisorController.java  CategoriesController.java  MainController.java  ModalType.java  PicController.java
src/main/java/zatribune/spring/pps/data/: DevBootstrap.java  Test.java
src/main/java/zatribune/spring/pps/data/entities/: AppUser.java  Category.java  Pic.java  PicCategory.java  PicStatus.java  Role.java  RoleEnum.java  User.java
src/main/java/zatribune/spring/pps/data/repositories/: PicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/zatribune/spring/pps/domain/: CategoryCardResponse.java  PicDTO.java  UserDTO.java  UserMapper.java
src/main/java/zatribune/spring/pps/exceptions/: NotFoundException.java
src/main/java/zatribune/spring/pps/services/: PicService.java  PicServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/zatribune/spring/pps/utils/: ImageMapper.java  PropertiesExtractor.java
src/main/resources/: application-integrarion-test.properties  application.properties
src/main/resources/templates/: index.html  registration.html
src/main/resources/templates/error/: 406.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  heads.html  loginModal.html  modal.html
src/main/resources/templates/home/: addPic.html  categories.html  mainProducts.html  pendingPics.html  pics.html
src/test/java/zatribune/spring/pps/: PasswordGenerationTest.java  PicturePublishingServiceApplicationTests.java
src/test/java/zatribune/spring/pps/data/repositories/: PicElasticRepositoryIT.java
src/test/java/zatribune/spring/pps/services/: PicServiceImplTest.java
